plugins {
    id 'application'
    id 'buildlogic.java-common-conventions'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

    implementation project(':meta-agent-agents')
    implementation libs.bundles.utilies
    implementation libs.bundles.jackson
    implementation libs.bundles.log
    implementation "org.metaagent.framework.tools:metaagent-common-tools:1.0.0"

}
