# meta-agent

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
meta-agent-agents/: build.gradle
meta-agent-agents/src/main/java/org/metaagent/framework/agents/assistant/: AgentAssistant.java
meta-agent-agents/src/main/java/org/metaagent/framework/agents/chat/: ChatModelClient.java  LlmChatAgent.java
meta-agent-agents/src/main/java/org/metaagent/framework/agents/collaborate/: LlmConductorAgent.java
meta-agent-agents/src/main/java/org/metaagent/framework/agents/coordinator/: TaskAssignInput.java  TaskAssignOutput.java  TaskCoordinateAgent.java
meta-agent-agents/src/main/java/org/metaagent/framework/agents/search/: SearchAgent.java  SearchAgentInput.java  SearchAgentOutput.java
meta-agent-agents/src/main/resources/: log4j2.xml
meta-agent-agents/src/main/resources/agents/prompts/: chat_agent_system_prompt.md  search_agent_system_prompt.md
meta-agent-agents/src/test/java/org/metaagent/framework/agents/mcp/client/: McpClientTest.java
meta-agent-core/: build.gradle
meta-agent-core/src/main/java/org/metaagent/framework/core/: Main.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/: AbstractAgent.java  AbstractMetaAgent.java  Agent.java  AgentCommunicable.java  AgentContext.java  AgentExecutionContext.java  AgentExecutionContextBuilder.java  AgentExecutionException.java  DefaultAgentExecutionContext.java  MetaAgent.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/ability/: AbstractAgentAbility.java  AgentAbility.java  AgentAbilityManager.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/action/: ActionExecutionException.java  DefaultActionExecutionContext.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/agents/: AbstractAgent.java  AbstractMetaAgent.java  AbstractReActAgent.java  HumanAgent.java  PlanActAgent.java  ReActAgent.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/converter/: AgentIOConverter.java  DefaultAgentIOConverter.java  JsonAgentIOConverter.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/fallback/: AgentFallbackStrategy.java  FastFailAgentFallbackStrategy.java  RetryAgentFallbackStrategy.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/goal/: DefaultGoal.java  Goal.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/group/: AgentGroup.java  DefaultAgentGroup.java  MultiAgentGroup.java  SingleAgentGroup.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/input/: AbstractAgentInput.java  AgentInput.java  DefaultAgentInput.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/interaction/: AgentMessageAbility.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/listener/: AgentExecutionListener.java  AgentRunListener.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/loop/: AgentLoopControlStrategy.java  DefaultLoopControlStrategy.java  LoopControlStrategy.java  MaxLoopCountAgentLoopControl.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/memory/: DefaultMemory.java  EmptyMemory.java  Memory.java  ReadOnlyMemory.java  ShortTermMemory.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/observability/: AgentExecutionListener.java  AgentLogListener.java  AgentLogger.java  AgentRunListener.java  AgentStepListener.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/output/: AgentOutput.java  AgentStreamOutputAggregator.java  DefaultAgentOutput.java  DefaultAgentStreamOutputAggregator.java  NoneAgentOutput.java  TextualAgentOutput.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/plan/: Plan.java  PlanStatus.java
meta-agent-core/src/main/java/org/metaagent/framework/core/agent/profile/: AgentProfile.java  (+1 more)
meta-agent-core/src/main/java/org/metaagent/framework/core/common/: MetadataProvider.java
meta-agent-core/src/main/java/org/metaagent/framework/core/converter/: BiConverter.java  Converter.java  JsonBiConverter.java  JsonConverter.java  JsonStringConverter.java
meta-agent-core/src/main/java/org/metaagent/framework/core/environment/: Environment.java  EnvironmentActor.java  EnvironmentEvent.java  EnvironmentObserver.java
meta-agent-core/src/main/java/org/metaagent/framework/core/security/: SecurityLevel.java
meta-agent-core/src/main/java/org/metaagent/framework/core/tool/: DefaultToolContext.java  Tool.java  ToolContext.java  ToolContextBuilder.java  ToolExecutionException.java  ToolParameterException.java
meta-agent-core/src/main/java/org/metaagent/framework/core/util/: IOUtils.java  MarkdownUtils.java
meta-agent-core/src/test/resources/: mcp-client-config.json  mcp-server.json
meta-agent-core/src/test/resources/prompts/: default_prompt_template_test.md
meta-agent-examples/: build.gradle
meta-agent-examples/src/main/java/org/metaagent/framework/examples/agents/: package-info.java
meta-agent-server/: build.gradle  settings.gradle
meta-agent-server/gradle/: libs.versions.toml
meta-agent-server/src/main/java/org/metaagent/server/: ServerContext.java
meta-agent-server/src/main/java/org/metaagent/server/controller/: HealthController.java
meta-agent-server/src/main/java/org/metaagent/server/starter/: ServerStarter.java
meta-agent-tools/meta-agent-common-tools/: README.md  build.gradle  settings.gradle
meta-agent-tools/metaagent-common-tools/: build.gradle  settings.gradle
meta-agent-tools/metaagent-common-tools/src/main/java/org/metaagent/framework/tools/: CommonTools.java
meta-agent/meta-agent-agents/: README.md  build.gradle
meta-agent/meta-agent-agents/src/main/java/org/metaagent/framework/agents/: package-info.java
meta-agent/meta-agent-agents/src/main/resources/: log4j2.xml  mcp-client-config.json
meta-agent/meta-agent-agents/src/main/resources/agents/prompts/: chat_agent_system_prompt.md
(+796 files in other folders)
