plugins {
    id 'java'
}

group = 'org.metaagent.framework.tools'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    implementation "com.google.guava:guava:30.1-jre"
    implementation "commons-collections:commons-collections:4.4"
    implementation "org.metaagent.framework:meta-agent-core:1.0-SNAPSHOT"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}

test {
    useJUnitPlatform()
}