plugins {
    id 'application'
    id 'buildlogic.java-common-conventions'
}

group = 'org.metaagent.framework'
version = '1.0.0-SNAPSHOT'

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compileOnly libs.bundles.lombok
    annotationProcessor libs.bundles.lombok

    implementation project(':meta-agent-core')
    implementation libs.bundles.utilies
    implementation libs.bundles.jackson
    implementation libs.bundles.log

}
